{
  "name": "expensify",
  "version": "1.0.0",
  "description": "Expensify App",
  "main": "index.js",
  "dependencies": {
    "@babel/runtime": "^7.13.9",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^5.1.1",
    "live-server": "^1.2.1",
    "moment": "^2.29.1",
    "node-sass": "^5.0.0",
    "normalize.css": "^8.0.1",
    "react": "^16.14.0",
    "react-addons-shallow-compare": "^15.6.3",
    "react-dates": "^18.0.2",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.18.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-server": "webpack-dev-server"
  },
  "author": "Paul Pritchard",
  "license": "ISC"
}
